# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
POSTGRES_URL=postgresql://username:password@hostname:5432/database?sslmode=require
POSTGRES_PRISMA_URL=postgresql://username:password@hostname:5432/database?connect_timeout=15&sslmode=require
POSTGRES_URL_NON_POOLING=postgresql://username:password@hostname:5432/database?sslmode=require
POSTGRES_USER=username
POSTGRES_HOST=hostname
POSTGRES_PASSWORD=password
POSTGRES_DATABASE=database_name

# `openssl rand -base64 32`
AUTH_SECRET=your_secret_key_here
AUTH_URL=http://localhost:3000/api/auth
